server {
    listen 8080;
    server_name localhost;
    root ./www/site3;
    index index.html;

    location / {
    	autoindex on;
    	index index.html;
        allowed_methods GET;
        # autoindex on with index -> index takes priority over autoindex
    }

    location /gallery/ {
    	autoindex off;
    	allowed_methods GET;
    	# autoindex off with no index -> fallback to server index
    }

    location /uploads/ {
        autoindex on;
        allowed_methods GET DELETE;
        upload_store uploads;
        # autoindex on with no index -> shows autoindex
    }

    location /images/ {
    	autoindex off;
    	root ./www/site3/images;
    	# autoindex off with no index and root change -> should send 403 error
    }
}
