server {
    listen 8080;
    server_name localhost;
    root ./www/site3;
    index index.html first.html;

    location / {
        allowed_methods GET POST HEAD;
        # No autoindex here - serve files normally
    }

    location /uploads/ {
        autoindex on;
        root ./www/site3/uploads;
        allowed_methods GET POST DELETE;
        upload_store ./www/site3/uploads;
    }

    location /images/ {
    	autoindex off;
    	root ./www/site3/images;
    	# autoindex off with no index -> should send 403 error
    }
}
