server {
    listen 8080;
    server_name localhost;
    root ./www/site2;
    index index.html first.html;

    location / {
        allowed_methods GET POST HEAD;
        # No autoindex here - serve files normally
    }

    location /uploads/ {
        autoindex on;
        root ./www/site2/uploads;
        allowed_methods GET POST DELETE;
        upload_store ./www/site2/uploads;
    }

    location /cgi-bin/ {
        allowed_methods GET POST;
        cgi_pass /usr/bin/python3;
        cgi_path ./www/site2/cgi-bin/echo.py;
    }
}
