server {
    host 127.0.0.1;
    listen 8080;
    root www/site3;
    index index.html;

    location /cgi/ {
        allowed_methods GET POST;
        cgi_pass /usr/bin/python3;
        cgi_path www/cgi/echo.py;
    }
}
