server {
    host 127.0.0.1;
    listen 8080;
    root www;
    index index.html;

    # Map 404 to a custom page under the server root
    error_page 404 /error/404.html;

    location / {
        allowed_methods GET HEAD;
    }
}
