server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com www.example.com;
    root /var/www/main;
    index index.html index.htm;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    client_max_body_size 1048576;

    location / {
        autoindex on;
        index first.html;
        allowed_methods GET POST;
    }

    location /images/ {
        root /var/www/data;
        return 301 http://example.com/new_gallery/;
        allowed_methods GET;
    }

    location /api/ {
        cgi_pass /usr/bin/python3;
        cgi_path /var/www/cgi/api.py;
        allowed_methods GET POST;
    }

    location /upload/ {
        allowed_methods POST;
        upload_store /var/www/uploads;
        client_max_body_size 2097152;
    }
}

server {
    listen 8081;
    host 0.0.0.0;
    server_name test.com;
    root /var/www/test;
    index index.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
    client_max_body_size 524288;

    location / {
        autoindex off;
        index home.html;
        allowed_methods GET;
    }

    location /cgi-bin/ {
        cgi_pass /usr/bin/php-cgi;
        cgi_path /var/www/cgi/script.php;
        allowed_methods GET POST;
    }

    location /private/ {
        allowed_methods GET;
        return 403 /403.html;
    }
}
