server {
    listen 8080;
    host 127.0.0.1;
    root /var/www/html;

    location / {
        index index.html index.htm;
    }

    location /api {
        cgi_pass /usr/lib/cgi-bin;
    }

    location /api/ {
        root /var/www/api;
    }
}
