server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com www.example.com;
    index index.html index.htm;
    error_page 404 ./www/site2/404.html;
    error_page 500 502 503 504 www/site2/50x.html;
    error_page 201 ./www/site2/201.html;
    client_max_body_size 1m;

    location / {
        autoindex off;
        index ./www/site2/first.html;
        allowed_methods GET POST;
    }

    location /uploads/ {
    	root ./www/site2/;
    	autoindex on;
    	allowed_methods GET DELETE;
    }

    location /file-upload/ {
    	index ./www/site2/upload.html;
    	allowed_methods GET POST;
    	upload_store ./www/site2/uploads;
    	client_max_body_size 2m;
    }
}
