# Two virtual hosts on the same bind (127.0.0.1:8080)
# The first server block is the default for this host:port.

server {
    host 127.0.0.1;
    listen 8080;
    root www;
    index index.html;
    server_name default.local;
}

server {
    host 127.0.0.1;
    listen 8080;
    root www;
    index index.html;
    server_name siteb.local b.local;
}
