# Two servers on different ports

server {
    host 127.0.0.1;
    listen 8081;
    root www;
    index index.html;
}

server {
    host 127.0.0.1;
    listen 8082;
    root www;
    index index.html;
}
