server {
    listen 8081;
    host 0.0.0.0;
    server_name test.com;
    root ./www/site2;
    index index.html;
    error_page 403 403.html;
    error_page 404 404.html;
    client_max_body_size 524288;

    location / {
        autoindex off;
        index home.html;
        allowed_methods GET;
    }

    location /cgi-bin/ {
        cgi_pass /usr/bin/php-cgi;
        cgi_path /var/www/cgi/script.php;
        allowed_methods GET POST;
    }

    location /private/ {
        allowed_methods GET;
        return 403 /403.html;
    }
}

server {
    listen 8080;
    host 0.0.0.0;
    server_name test.com;
    root ./www/site2;
    index index.html;
    error_page 403 403.html;
    error_page 404 404.html;
    client_max_body_size 524288;

    location / {
        autoindex off;
        index home.html;
        allowed_methods GET;
    }

    location /cgi-bin/ {
        cgi_pass /usr/bin/php-cgi;
        cgi_path /var/www/cgi/script.php;
        allowed_methods GET POST;
    }

    location /private/ {
        allowed_methods GET;
        return 403 403.html;
    }
}
