server {
    host 127.0.0.1;
    listen 8080;
    root www;
    index index.html;

    # default location
    location / {
        autoindex off;
        allowed_methods GET HEAD;
    }

    # static subtree with its own root
    location /img/ {
        root www/images;
        allowed_methods GET;
    }

    # redirect preserving suffix
    location /old/ {
        return 301 /new/;
    }
}
