server {
    listen	8080;

	host	127.0.0.1;	#don't need but is ok
    root .;
    index index.html index.htm;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    client_max_body_size 8m;

    location / {
    	limit_except GET HEAD;
        autoindex on;
        index first.html;
    }

    location /images {
        root /var/www/data;
        return 302 http://example.com/new_gallery/;
    }

    location /upload {
		limit_except POST;
		upload_path /uploads;
    }

	location /cgi-bin {
		cgi_path /usr/bin/python3;
		cgi_ext .py;
    }
}

server {
    listen 8081;
    host 127.0.0.1;
    root /var/www/another;
    index index.html;
    error_page 404 /404_custom.html;
    client_max_body_size 2m;

    location / {
        autoindex off;
    }
}
