server {
    listen	8080;

	host	127.0.0.1;
    server_name example.com www.example.com;
    root /var/www/main;
    index index.html index.htm;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        autoindex on;
        index first.html;
    }

    location /images/ {
        root /var/www/data;
        return 301 http://example.com/new_gallery/;
    }

    location /api/ {
        cgi_pass http://backend_server;
    }
}
