# Minimal working configuration for v0 (no sockets yet)
server {
    listen 8080;
    host 127.0.0.1;
    root www/site3;
    index index.html;
    error_page 404 /error/404.html;
    server_name example.com www.example.com;
}
